NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://localhost:27017/devcampus

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=AOgdONqttke309QqamwXttYXMuSxH2Jo

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000